# Suffix for newly converted plugins.
OUTPUT_SUFFIX=""

# Dictionary INFO string can have more than 512 characters.
ALLOW_MORE_THAN_512_INFO_STRING=1

# Polish version of Morrowind has few broken (not windows-1250) characters, but most text editors can handle this.
# This option replace them with "?" character.
REPLACE_BROKEN_CHARS=0
