OUTPUT_SUFFIX=".C"

KEY_MESSAGE="messagebox" "say " "say," "choice"
KEY_DIAL="addtopic"
KEY_CELL="positioncell" "getpccell" "aifollowcell" "placeitemcell" "showmap"

# EXPERIMENTAL
ALLOW_MORE_THAN_512_INFO_STRING=1
